:root {
  --color-primary: #1b1b32;
  --color-secondary: #3f0071;
  --color-tertiary: #04A9EA;
  --color-quarterly: #fb2576;
  --color-contrast: #fff;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-primary);
  font-family: "Gilda Display", serif;
  font-weight: 500;
  font-style: normal;
  color: white;
}

a {
  text-decoration: none;
}

a:link,
a:active,
a:visited,
a:hover {
  color: white;
}

/*Top main menu*/
.top-nav-container {
  width: 100vw;
  background-color: var(--color-primary);
  padding: 0.5rem;
  box-shadow: 0 3px 15px 1px var(--color-quarterly);
  position: fixed;
  top: 0;
}

.menu-icon {
  font-size: 2.5rem;
  padding: 0 0.5rem;
}

.menu-container {
  color: white;
  display: none;
  height: 100vh;
}

.menu-container a {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  padding: 0.5rem;
  border-bottom: 0.1rem solid var(--color-quarterly);
}

.menu-container a:first-of-type {
  border-top: 0.1rem solid var(--color-quarterly);
}

/*Main container*/

.main-container {
  border: 1px solid yellow;
  margin-top: 64px;
  margin-bottom: 20px;
  padding: 0 1rem;
}

/*Sections*/

section {
  padding: 2rem 0;
}

/*About section*/

section:not(.about, .changelog) {
  height: 200px;
  
}

.first-message {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  text-align: justify;
}

.colored {
  color: var(--color-quarterly);
}

.button-resume {
  display: block;
  margin: 1.6rem auto;
  width: 200px;
  height: 55px;
  border: 0;
  padding: 0;
  background-color: var(--color-secondary);
  color: var(--color-contrast);
  font-size: 1rem;
  font-weight: 900;
  border-width: 1px;
  border-style: dashed;
  border-color: var(--color-quarterly);
}

.hero {
  width: 100%;
  background-color: var(--color-secondary);
  background-image: url(./img/hero_bg.jpg);
  border-radius: 15px;
}

/*Projects section*/

.projects {
  max-width: 1000px;
  position: relative;
}

/*Slides*/

.slides {
  display: none;
}

/*Next and previous buttons*/

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
  background-color: var(--color-tertiary);
}

/*Caption text*/

.caption-text {
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/*Number text*/

.numbertext {
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.mini {
  width: 300px;
  height: 300px;
  background-color: #fb2576;
}

/*The slide indicators*/

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover{
  background-color: #717171;
}

/*Fading animation*/

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} 

/*Changelog section*/

.vertical-line {
  border-left: 2px solid rebeccapurple;
  height: 80px;
  margin-left: 0.4rem;
  display: flex;
  align-items: center;
  padding-left: 0.3rem;
}

/*Experience section*/

.experience {
  background-image: url("./img/microsoft.png");
  background-size: 100px;
  background-position: center;
  background-repeat: no-repeat;
}

/*Practicing*/

.contenedor-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 36fr;
}

/*My phone screen size is 360px x 720px*/
/*Media queries*/

@media screen and (min-width: 481px) {
  .menu-icon {
    display: none;
  }
  .top-nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
  }
  .menu-container {
    display: inline;
    height: fit-content;
  }
  .menu-container a {
    display: inline;
    border: none;
    font-size: 1.25rem;
    font-weight: 900;
  }
  .menu-container a:first-of-type {
    border-top: none;
  }
  .main-container{
    padding: 0;
  }
  .about{
    display: flex;
    flex-direction: row;
    padding: 0;

  }
  .hero-container{
    border: 1px solid red;
    width: 40vw;
    padding: 0;
    display: flex;
    align-items: end;
    background-image: url("./img/hero_bg.jpg");
  }
  .hero {
    background: unset;
    border-radius: unset;
    height: 60%;
  }
  .first-message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1rem;
    width: 60vw;
    padding: 35px 15px 15px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 769px) {
  .menu-container a:hover {
    border-top: 3px solid var(--color-quarterly);
  }

  .menu-container a:first-of-type:hover {
    border-top: 3px solid var(--color-quarterly);
  }
}

@media screen and (min-width: 1025px) {
  .about {
    height: 88vh;
  }
  .first-message {
    font-size: 1.6rem;
    width: 70%;
  }

  .hero-container {
    width: 30vw;
  }
}

@media screen and (min-width: 1201px) {
  
}